m255
K4
z2
Z0 !s99 nomlopt
!s11f vlog 2023.1 2023.01, Jan 23 2023
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 d/home/runner
vALU
Z2 2design.sv testbench.sv
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z4 !s110 1718064834
!i10b 1
!s100 7Vh8S^;YCXn>U<NAKg]G:3
IoVb7Z6;Ni4^7@O_EODS>A2
S1
R1
Z5 w1718064831
8ALU.sv
FALU.sv
!i122 0
L0 1 49
Z6 VDg1SIo80bB@j0V0VzS_@n1
Z7 OL;L;2023.1;77
r1
!s85 0
31
Z8 !s108 1718064833.000000
Z9 !s107 Top.sv|RegFile.sv|ProgCtr.sv|JLUT.sv|InstROM.sv|DMem.sv|Ctrl.sv|ALU.sv|testbench.sv|design.sv|
Z10 !s90 -timescale|1ns/1ns|-mfcu|design.sv|testbench.sv|-work|qrun.out/work|-csession=incr|-writesessionid|+qrun.out/top_dus|-statslog|qrun.out/stats_log|
!i113 0
Z11 o-timescale 1ns/1ns -mfcu -work qrun.out/work
Z12 tCvgOpt 0
n@a@l@u
vCtrl
R2
R3
R4
!i10b 1
!s100 `hP3cPlKZo:dI9_=h=bkL2
IZ<QYS4Y<EBmIZ@]jQPbHS2
S1
R1
R5
8Ctrl.sv
FCtrl.sv
!i122 0
L0 1 67
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@ctrl
vDMem
R2
R3
R4
!i10b 1
!s100 @G>`GH;?^ZYECZ:_45nFD0
I[=k@nAD0Z^^oLEM_=P39[2
S1
R1
R5
8DMem.sv
FDMem.sv
!i122 0
L0 1 15
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@d@mem
vInstROM
R2
R3
R4
!i10b 1
!s100 f6eMENf`9YMMU0FVNmOgh2
I4F[UMQ9^nA[zcHm:NfkjS0
S1
R1
R5
8InstROM.sv
FInstROM.sv
!i122 0
L0 1 12
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@inst@r@o@m
vJLUT
R2
R3
R4
!i10b 1
!s100 iE59@R0kz2[K6;clmmDJ;1
I_TGYOo4Z49<2Di7@09C1g3
S1
R1
R5
8JLUT.sv
FJLUT.sv
!i122 0
L0 1 17
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@j@l@u@t
vProgCtr
R2
R3
R4
!i10b 1
!s100 eAX<go[cd]IJ]nnAGD;5=2
I9igoYn[A<6MBBm;6a?WIJ3
S1
R1
R5
8ProgCtr.sv
FProgCtr.sv
!i122 0
L0 1 13
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@prog@ctr
Tqrun_opt
R4
V[F5e5RH?`:SgEB[LZo>]e2
04 6 4 work Top_tb fast 0
R0
!s12b OEM100
!s124 OEM100
o-access=rw+/. -timescale 1ns/1ns -mfcu +acc=npr -work qrun.out/work
R12
nqrun_opt
OL;O;2023.1;77
vRegFile
R2
R3
R4
!i10b 1
!s100 Dm>jfQP1HHh[<];NbD`kZ3
I4i:cMBLN@`e@hEUBJcJHM2
S1
R1
R5
8RegFile.sv
FRegFile.sv
!i122 0
L0 1 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@reg@file
vTop
R2
R3
R4
!i10b 1
!s100 HCm]4S]AQS;V5aVOGg^`j0
IGdY^@_9HHVMb]Va>@6Lk62
S1
R1
R5
8Top.sv
FTop.sv
!i122 0
L0 1 105
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@top
vTop_tb
R2
R3
R4
!i10b 1
!s100 @Y6T0;cf7XInJoQPGTj952
I6Uook8?>HC9<ThN`BkeoQ2
S1
R1
R5
8testbench.sv
Ftestbench.sv
!i122 0
L0 3 30
R6
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R12
n@top_tb
